<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projektmetodik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel ="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" id="logotyp" href="index.html">Agila utvecklingsmetoder & HTML</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="dropdown-divider"></li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="klienttekniker.html">Klienttekniker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Projektmetodik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="internet.html">Internet</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="tillganglighet.html">Tillgänglighet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="analys.html">Analys</a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakta mig</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 id="projektmetodik">Projektmetodik</h1>
    <!--Beskriv varje ämne sim visar att man förstått-->
    <h2 id="Vattenfallsmetodik">Vattenfallsmetodik</h2>
    <p>
      Den klassiska metoden kallas för vattenfallsmodellen, vilken innebär att varje programutvecklingsfas skall vara klar innan nästa påbörjas, och att omfattande specifikationsarbete sker innan den faktiska programutvecklingen påbörjas. Specifikationen sker traditionellt top-down och utvecklingen baseras på strukturerad programmering, det vill säga ett slutmål för projektet formuleras först, och programmet bryts sedan successivt ned i mindre funktionella delar.
    </p>
    <h2 id="agil_utveckling">Agil utveckling</h2>
    <p>
      Nyare metoder är agila, det vill säga lättrörliga, iterativa och testbaserade. De bygger på att man successivt utvecklar många delleveranser av programmet och möjliggör att de olika utvecklingsfaserna kan bedrivas cykliskt eller parallellt. 
      Beställare och användare får inflytande under hela utvecklingsprocessen. Prototyputveckling och test påbörjas så tidigt som möjligt, innan alla detaljer i kravspecifikationen är klara. Beslut om kravspecifikation av leveransversioner tas så sent som möjligt, när användarna har testat och förstått vad de egentligen vill ha och god kunskap finns om behov, tekniska möjligheter och svårigheter.
    </p>
    <h3>Det agila manifestet</h3>
    <p>
      Det agila manifestet skrevs av en grupp utvecklare år 2001 som en motreaktion mot de tidigare utvecklingsmetoderna. De hade reagerat på fallerade IT-utvecklingsprojekt som är fastlåsta vid projektplaner, och lider av dokumentation istället för uppvisande av resultat, och av allt för detaljerade kravspecifikationer och omfattande kontraktskrivande istället för fungerande kommunikation mellan kund och leverantör. Grunden i agil utveckling är att jobba i kortare cykler och att kontinuerligt leverera delar av projektet till kunden. Arbetet testas och demonstreras också kontinuerligt för kunden, vilket gör det enklare att få feedback och uppdatera efter kundens önskemål. Det blir då mycket enklare att ta in förändringar även sent i projektet.
    </p>
    <h2 id="scrum">Hur man arbetar i SCRUM</h2>
    <p>
      Det börjar med en ide som sammanställs av produktägaren till en product
backlog. Denna sätts i prioriteringsordning tillsammans med scrum mästare
och teamet till en sprint backlog som dikterar vad teamet kommer göra
under en sprint, vilket motsvarar i snitt 2-4 veckors arbete. När sprinten är
”klar”, är det därefter ett möte mellan scrum teamet, scrum mästaren och
produktägeran där demo visas på vad som har gjorts under sprinten. Om det
är klart kan det skeppas vidare, om inte påbörjas nästa sprint efter en
tillbakablick på den tidigare sprinten, vad som kan göras bättre osv. Sen görs
plannering återigen och det fortsätter på detta sätt tills produkten är klar.
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>